<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Cricket Info-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="Cricket Info" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label height="30" alignment="center" text="List of Live Matches" textAlignment="center" id="FEc-Ne-K6W">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <table alignment="left" spacing="8" id="gcr-uU-aMM">
                            <items>
                                <tableRow identifier="default" id="ZJv-i5-Xx4" customClass="InterfaceRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="ISI-oQ-qBO">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.59999999999999998" id="8ok-Ip-kMV">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="elementLabel" destination="8ok-Ip-kMV" id="KZi-2y-Ayd"/>
                                    </connections>
                                </tableRow>
                                <tableRow id="zAa-6t-67N">
                                    <group key="rootItem" width="1" alignment="left" id="Qo1-oV-nvF"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="gcr-uU-aMM" id="jvZ-Gs-gzd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Match Details-->
        <scene sceneID="rTa-4g-gnH">
            <objects>
                <controller identifier="MatchDetail" title="Match Details" id="JG6-E8-KV0" customClass="MatchDetailController">
                    <items>
                        <group width="1" height="30" alignment="left" id="2eV-yA-c6l">
                            <items>
                                <imageView height="1" alignment="center" contentMode="scaleAspectFit" id="sFU-a8-PJy"/>
                                <label alignment="center" verticalAlignment="center" text="vs" id="7mv-l4-WUe">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <imageView height="1" alignment="center" contentMode="scaleAspectFit" id="c7h-ud-lxQ"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" animationDuration="1" layout="vertical" spacing="0.0" id="LJQ-F0-08o">
                            <items>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="oQh-J2-zy1">
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                                <label alignment="center" textAlignment="center" numberOfLines="0" id="xxV-d6-EZW">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="PI7-9c-vsM">
                            <items>
                                <label alignment="center" text="Loading..." textAlignment="center" id="ADe-dW-zbb">
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                                <label alignment="center" textAlignment="center" numberOfLines="0" id="luu-VS-He7">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="flagGroup" destination="2eV-yA-c6l" id="7L6-J9-bwv"/>
                        <outlet property="flagTeam1" destination="sFU-a8-PJy" id="US2-q3-7HU"/>
                        <outlet property="flagTeam2" destination="c7h-ud-lxQ" id="3Vg-Gn-ZQK"/>
                        <outlet property="loadingLabel" destination="ADe-dW-zbb" id="Mnf-pZ-Pj8"/>
                        <outlet property="matchDetailsLabel" destination="xxV-d6-EZW" id="Eac-Km-MJH"/>
                        <outlet property="matchSummaryLabel" destination="luu-VS-He7" id="Ul0-wk-NfE"/>
                        <outlet property="scoreLabel" destination="oQh-J2-zy1" id="xUp-Ec-vP2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="aPn-Va-17M"/>
                                <label width="20" alignment="left" verticalAlignment="center" text="vs" textAlignment="center" id="w4J-dW-RTp">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <imageView alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="0CH-qR-vgw"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="left" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.5" id="uxJ-Aq-RDJ">
                                    <color key="textColor" red="0.98039221759999995" green="0.78431379800000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </label>
                                <label alignment="left" textAlignment="center" id="JXk-mO-QWz">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                                <label alignment="left" text="Loading..." id="6Fc-cs-g1y">
                                    <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                </label>
                                <label alignment="left" numberOfLines="0" id="7JQ-vc-6lQ">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="flagGroup" destination="t8f-Gd-c4y" id="iDq-Fo-ZOO"/>
                        <outlet property="flagTeam1" destination="aPn-Va-17M" id="h1w-vd-1hM"/>
                        <outlet property="flagTeam2" destination="0CH-qR-vgw" id="e9a-U3-wk8"/>
                        <outlet property="matchSummary" destination="6Fc-cs-g1y" id="v8E-9U-dmV"/>
                        <outlet property="oversLabel" destination="JXk-mO-QWz" id="xCT-DS-0Vf"/>
                        <outlet property="scoreLabel" destination="uxJ-Aq-RDJ" id="ZCG-nn-iD9"/>
                        <outlet property="summaryLabel" destination="7JQ-vc-6lQ" id="rpi-Zj-J47"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" colorLabel="IBBuiltInLabel-Gray">
                    <items>
                        <label alignment="left" text="Wicket Alert: NZ 153/9" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96470594409999999" green="0.7254902124" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
</document>
